
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=RHQrKmpJHLMtikAIfFqRysPGIBjOtYeb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

razorpay.api.key=rzp_live_lj5t1pGD5lz0nu
razorpay.api.secret=4h8vVPBbwVdexGsteHOPZdR5